<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsDetaCell" id="KGk-i7-Jjw" customClass="NewsDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxz-a9-Gps">
                        <rect key="frame" x="8" y="5" width="359" height="80"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-7Q-Gla">
                        <rect key="frame" x="25" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5T7-Iz-r5y"/>
                            <constraint firstAttribute="width" constant="50" id="xkQ-8m-SuL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-OY-dte">
                        <rect key="frame" x="316" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="YhI-Ho-iFg"/>
                            <constraint firstAttribute="width" constant="15" id="bdd-1x-pWP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-vn-cF0">
                        <rect key="frame" x="150" y="62" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3qr-bA-5Ta"/>
                            <constraint firstAttribute="height" constant="15" id="gEx-95-3kC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-g7-UHF">
                        <rect key="frame" x="109" y="62" width="41" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hI0-d4-yk7"/>
                            <constraint firstAttribute="width" constant="41" id="tKh-5z-Gcv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-8Q-Bnf">
                        <rect key="frame" x="94" y="62" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5em-2H-5dh"/>
                            <constraint firstAttribute="width" constant="15" id="FZH-1g-IWO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-Eb-uoK">
                        <rect key="frame" x="331" y="15" width="26" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="D3e-up-sjV"/>
                            <constraint firstAttribute="height" constant="15" id="UHF-lE-INA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-JC-XHz">
                        <rect key="frame" x="295" y="62" width="43" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JTd-p8-xib"/>
                            <constraint firstAttribute="width" constant="43" id="x2F-z6-nal"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-8x-i6g">
                        <rect key="frame" x="280" y="62" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="4bG-gP-F5D"/>
                            <constraint firstAttribute="height" constant="15" id="u1i-Pu-tlB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-98-QJt">
                        <rect key="frame" x="94" y="15" width="214" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R5s-JC-XHz" firstAttribute="top" secondItem="CnA-OY-dte" secondAttribute="bottom" constant="32" id="2Gg-qg-fNN"/>
                    <constraint firstAttribute="bottom" secondItem="x0N-8x-i6g" secondAttribute="bottom" constant="12" id="7IG-2T-IuK"/>
                    <constraint firstItem="EuP-8Q-Bnf" firstAttribute="leading" secondItem="6oU-7Q-Gla" secondAttribute="trailing" constant="19" id="BRu-ar-mWo"/>
                    <constraint firstAttribute="bottom" secondItem="R5s-JC-XHz" secondAttribute="bottom" constant="12" id="G5y-i5-Bg2"/>
                    <constraint firstAttribute="trailing" secondItem="Cxz-a9-Gps" secondAttribute="trailing" constant="8" id="HZR-GM-9MH"/>
                    <constraint firstItem="x0N-8x-i6g" firstAttribute="top" secondItem="wxW-98-QJt" secondAttribute="bottom" constant="3" id="IUs-sX-bBg"/>
                    <constraint firstAttribute="bottom" secondItem="Cxz-a9-Gps" secondAttribute="bottom" constant="4" id="NDV-MR-2t8"/>
                    <constraint firstItem="rBT-vn-cF0" firstAttribute="leading" secondItem="mIh-g7-UHF" secondAttribute="trailing" id="QKt-mI-A09"/>
                    <constraint firstItem="R5s-JC-XHz" firstAttribute="leading" secondItem="x0N-8x-i6g" secondAttribute="trailing" id="RaY-0B-g1Z"/>
                    <constraint firstItem="xNL-Eb-uoK" firstAttribute="leading" secondItem="CnA-OY-dte" secondAttribute="trailing" id="aVf-vS-rET"/>
                    <constraint firstItem="mIh-g7-UHF" firstAttribute="leading" secondItem="EuP-8Q-Bnf" secondAttribute="trailing" id="c5O-b2-ybR"/>
                    <constraint firstAttribute="bottom" secondItem="mIh-g7-UHF" secondAttribute="bottom" constant="12" id="c89-zM-ENb"/>
                    <constraint firstItem="CnA-OY-dte" firstAttribute="leading" secondItem="wxW-98-QJt" secondAttribute="trailing" constant="8" id="cOi-ZV-mbr"/>
                    <constraint firstAttribute="bottom" secondItem="rBT-vn-cF0" secondAttribute="bottom" constant="12" id="hAc-ru-6Kc"/>
                    <constraint firstItem="wxW-98-QJt" firstAttribute="leading" secondItem="6oU-7Q-Gla" secondAttribute="trailing" constant="19" id="l6C-ik-7CI"/>
                    <constraint firstItem="R5s-JC-XHz" firstAttribute="top" secondItem="xNL-Eb-uoK" secondAttribute="bottom" constant="32" id="lcO-WD-ujG"/>
                    <constraint firstItem="6oU-7Q-Gla" firstAttribute="centerY" secondItem="Cxz-a9-Gps" secondAttribute="centerY" id="nHA-fJ-eK7"/>
                    <constraint firstAttribute="trailing" secondItem="R5s-JC-XHz" secondAttribute="trailing" constant="37" id="nVm-0v-HCj"/>
                    <constraint firstItem="6oU-7Q-Gla" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="sn2-yE-tSJ"/>
                    <constraint firstAttribute="bottom" secondItem="EuP-8Q-Bnf" secondAttribute="bottom" constant="12" id="vol-ru-tSt"/>
                    <constraint firstItem="Cxz-a9-Gps" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wL5-5a-kco"/>
                    <constraint firstAttribute="trailing" secondItem="xNL-Eb-uoK" secondAttribute="trailing" constant="18" id="wiW-BI-2to"/>
                    <constraint firstItem="Cxz-a9-Gps" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wqW-7c-7Rv"/>
                    <constraint firstItem="wxW-98-QJt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xLT-Eo-pum"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLable" destination="mIh-g7-UHF" id="C8S-U4-wlL"/>
                <outlet property="dayLable" destination="CnA-OY-dte" id="gaV-9V-ODp"/>
                <outlet property="imageV" destination="Cxz-a9-Gps" id="ZDj-8J-xjH"/>
                <outlet property="title" destination="wxW-98-QJt" id="Az1-vq-S4K"/>
                <outlet property="titleImageView" destination="6oU-7Q-Gla" id="xNj-0U-d1A"/>
                <outlet property="tracksLable" destination="R5s-JC-XHz" id="kwk-hU-mgD"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="231"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Unknown.png" width="16" height="16"/>
        <image name="time.png" width="16" height="16"/>
    </resources>
</document>
