<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompositePlayViewController">
            <connections>
                <outlet property="VolumeSlider" destination="sNY-sT-ACr" id="ggE-RN-lFS"/>
                <outlet property="curTimeLable" destination="ZGN-AO-Hkm" id="uBu-KN-oEN"/>
                <outlet property="progressSlider" destination="Zvd-n9-o8E" id="Mzs-0u-qq3"/>
                <outlet property="resTimeLable" destination="FGg-jh-hwV" id="ZBm-t2-Uoq"/>
                <outlet property="startAndStop" destination="T5G-5D-CwQ" id="PAn-bs-Y5b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="composite-1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-Jz-7qd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-n9-o8E">
                    <rect key="frame" x="75" y="535" width="225" height="31"/>
                    <connections>
                        <action selector="progerssSliderAction:" destination="-1" eventType="valueChanged" id="NBK-eg-fxu"/>
                    </connections>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-gO-gFI">
                    <rect key="frame" x="60" y="92" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="nJ1-jp-IXH"/>
                        <constraint firstAttribute="width" constant="15" id="vEk-t6-GKu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-rh-rdk">
                    <rect key="frame" x="309" y="600" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0D8-jD-X5K"/>
                        <constraint firstAttribute="width" constant="32" id="n1T-3u-a2b"/>
                    </constraints>
                    <state key="normal" image="Unknown-2.png"/>
                    <connections>
                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="bNZ-Dn-EI9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-ze-CFo">
                    <rect key="frame" x="33" y="600" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="2eH-CV-2Bc"/>
                        <constraint firstAttribute="height" constant="32" id="utl-xA-fKg"/>
                    </constraints>
                    <state key="normal" image="Unknown-6.png"/>
                    <connections>
                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="LhU-X6-Wp9"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-sT-ACr">
                    <rect key="frame" x="75" y="85" width="225" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bo2-hw-X69"/>
                    </constraints>
                    <connections>
                        <action selector="volumeSliderAction:" destination="-1" eventType="valueChanged" id="29p-lH-9In"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-jh-hwV">
                    <rect key="frame" x="299" y="535" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Meq-av-Zwx"/>
                        <constraint firstAttribute="height" constant="21" id="t18-UM-599"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-AO-Hkm">
                    <rect key="frame" x="33" y="535" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4ss-Lf-20B"/>
                        <constraint firstAttribute="width" constant="42" id="nTy-HZ-WRw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-5D-CwQ">
                    <rect key="frame" x="172" y="600" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="0eh-JF-m5a"/>
                        <constraint firstAttribute="height" constant="32" id="oTB-kz-F24"/>
                    </constraints>
                    <state key="normal" image="Unknown-4.png"/>
                    <connections>
                        <action selector="startAndStopBtnAction:" destination="-1" eventType="touchUpInside" id="6ct-n1-tVS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume2.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-7s-AE5">
                    <rect key="frame" x="299" y="92" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="4Qo-Ns-p3A"/>
                        <constraint firstAttribute="height" constant="15" id="HDk-Wk-Sm9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FGg-jh-hwV" secondAttribute="trailing" constant="34" id="5yC-wK-a8B"/>
                <constraint firstItem="NSD-Jz-7qd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7jt-8K-UJE"/>
                <constraint firstAttribute="trailing" secondItem="NSD-Jz-7qd" secondAttribute="trailing" id="AKN-ZS-DZU"/>
                <constraint firstItem="ZGN-AO-Hkm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="DnY-PW-Ygt"/>
                <constraint firstItem="NSD-Jz-7qd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Do4-ub-1OS"/>
                <constraint firstAttribute="trailing" secondItem="aJQ-7s-AE5" secondAttribute="trailing" constant="61" id="JnM-az-2gg"/>
                <constraint firstAttribute="trailing" secondItem="Zvd-n9-o8E" secondAttribute="trailing" constant="77" id="Kld-Hp-Gvn"/>
                <constraint firstItem="Zvd-n9-o8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="77" id="MwR-f4-bTT"/>
                <constraint firstAttribute="bottom" secondItem="Zvd-n9-o8E" secondAttribute="bottom" constant="102" id="NAh-6L-l3r"/>
                <constraint firstAttribute="trailing" secondItem="UMy-rh-rdk" secondAttribute="trailing" constant="34" id="Smn-e1-xle"/>
                <constraint firstItem="8FC-ze-CFo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="TVu-gS-ycP"/>
                <constraint firstItem="aJQ-7s-AE5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="Wub-vc-ini"/>
                <constraint firstAttribute="trailing" secondItem="sNY-sT-ACr" secondAttribute="trailing" constant="77" id="YA3-1M-PkX"/>
                <constraint firstAttribute="bottom" secondItem="T5G-5D-CwQ" secondAttribute="bottom" constant="35" id="Yhh-8X-Xka"/>
                <constraint firstAttribute="bottom" secondItem="UMy-rh-rdk" secondAttribute="bottom" constant="35" id="gMe-rZ-SDI"/>
                <constraint firstAttribute="bottom" secondItem="8FC-ze-CFo" secondAttribute="bottom" constant="35" id="hBk-BM-wgs"/>
                <constraint firstAttribute="bottom" secondItem="FGg-jh-hwV" secondAttribute="bottom" constant="111" id="hLc-lB-4a8"/>
                <constraint firstItem="T5G-5D-CwQ" firstAttribute="centerX" secondItem="NSD-Jz-7qd" secondAttribute="centerX" id="i5M-w6-7rC"/>
                <constraint firstAttribute="bottom" secondItem="ZGN-AO-Hkm" secondAttribute="bottom" constant="111" id="kaM-dV-IM2"/>
                <constraint firstItem="sNY-sT-ACr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="nWJ-wK-bE1"/>
                <constraint firstItem="aq8-gO-gFI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="qEY-gP-6av"/>
                <constraint firstItem="sNY-sT-ACr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="77" id="tyZ-v6-gpz"/>
                <constraint firstAttribute="bottom" secondItem="NSD-Jz-7qd" secondAttribute="bottom" id="w1h-IX-HAU"/>
                <constraint firstItem="aq8-gO-gFI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="xmM-3D-VBR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="339.5" y="219.5"/>
        </view>
    </objects>
    <resources>
        <image name="Unknown-2.png" width="32" height="32"/>
        <image name="Unknown-4.png" width="33" height="32"/>
        <image name="Unknown-6.png" width="32" height="32"/>
        <image name="composite-1.JPG" width="1200" height="1799"/>
        <image name="volume1.png" width="16" height="16"/>
        <image name="volume2.png" width="16" height="16"/>
    </resources>
</document>
